pipeline{
    agent any

    stages {
        stage('checkout') {
            steps {
                checkout(
                    changelog: false,
                    scm: [$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[
                            credentialsId: 'slave_ssh',
                            url: 'https://github.com/AmoghPJain/simple-java-maven-app.git' 
                           ]]
                    ]
                    )
            }
        }

        stage('Build') {
            steps {
                sh '''
                    echo "Building the project..."
                    pwd
                    ls -l
                '''
            }
        }
    }
}    