pipeline{
    agent any

    stages {
        stage('checkout') {
            steps {
                // script{
                //     checkout(
                //         changelog: false,
                //         scm:scmGit(
                //             branches: [[name: 'main']],
                //             userRemoteConfigs: [[
                //                 credentialsId: 'slave_ssh',
                //                  url: 'https://github.com/AmoghPJain/Jenkins.git'
                //                   ]]
                //             )
                //         )
                // }
                checkout(
                    changelog: false,
                    scm: [$class: 'GitSCM',
                        branches: [[name: 'main']],
                        userRemoteConfigs: [[
                            credentialsId: 'slave_ssh',
                            url: 'https://github.com/AmoghPJain/Jenkins.git' 
                           ]]
                        ]
                         )
                )
            }
        }
        }
    }